import Phaser from "phaser";
import { Scene } from './scenes/scene';

const config: Phaser.Types.Core.GameConfig = {
  type: Phaser.AUTO,
  scale: {
    mode: Phaser.Scale.FIT,
    autoCenter: Phaser.Scale.CENTER_BOTH,
    width: 1600,
    height: 900,
  },
  title: "{{TITLE}}",
  physics: {
    default: "arcade",
    arcade: {
      gravity: { y: 0, x: 0 },
      debug: false,
    },
  },
  backgroundColor: "#000000",
  fps: {
    target: 60,
    forceSetTimeOut: false,
    limit: 0,
  },
  scene: [Scene],
};

new Phaser.Game(config);
